<!DOCTYPE html>
<br>
<head>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="main-page.css" />
    <link rel="stylesheet" href="notification.css" />
    <link rel="stylesheet" href="center.css" />
    <link rel="stylesheet" href="parallax.css" />
    <link rel="icon" type="image/png"  href="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/favicon-icons/color/sunny-cloud.png" width="300" height="200">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Weather forecast</title>
</head>

<body>
 <!-- Шапка сайта -->
 <header>
    <div class="logo"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F4.bp.blogspot.com%2F-051lC0Sq6FI%2FUWZtuZqb6BI%2FAAAAAAAAZOM%2FTW20fIwMDnY%2Fs540%2FAccuWeather%2Blogo%2B2013.jpg&f=1&nofb=1&ipt=83c6d1e18b5b42f6a550e7fdb987a76b5174f90c630f99f15968c21e4a86c4c0&ipo=images" width="200px" height="80px" alt="Логотип сайта" id="logo"></div>
    <nav class="nav">
        <a href="#home">Главная</a>
        <a href="#weather">Прогноз</a>
        <a href="#contacts">Контакты</a>
        <a href="#end-of-page">О нас</a>
        <!-- Кнопка уведомлений с иконкой и счетчиком -->
        <div id="notification-icon" class="notification-icon">
            <span id="notification-counter" class="counter">0</span>
            <div id="new-notification-text" class="new-notification"> Появилось новое уведомление</div>
            <i class="bell-icon">🔔</i>
        </div>

        <!-- Выпадающий список уведомлений -->
        <div id="notification-dropdown" class="notification-dropdown">
            <!-- Уведомления будут вставляться сюда динамически -->
        </div>
    </nav>
</header>
<ul id="user-list"></ul>
<script src="notification.js"></script>

<div class="parallax-container">
    <div class="parallax-layer" id="layer1"></div>
    <div class="parallax-layer" id="layer2"></div>
    <div class="content">
        <h1>Эффект Параллакса</h1>
        <p>Прокрутите вниз, чтобы увидеть эффект параллакса.</p>
    </div>
</div>

<script src="parallax.js"></script>

<div id="newgallery">
    <h2>Новая галерея</h2>
    <div class="main-image"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhq-wallpapers.ru%2Fwallpapers%2F12%2Fhq-wallpapers_ru_nature_58376_1920x1080.jpg&f=1&nofb=1&ipt=3a7ef6729b893570dbb012226db22f99660a29627e0c7ab12914e6c7012c1215&ipo=images" width="600" height="400" alt="Main Image"></div>
    <div class="thumbnails">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhq-wallpapers.ru%2Fwallpapers%2F12%2Fhq-wallpapers_ru_nature_58376_1920x1080.jpg&f=1&nofb=1&ipt=3a7ef6729b893570dbb012226db22f99660a29627e0c7ab12914e6c7012c1215&ipo=images" data-large="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhq-wallpapers.ru%2Fwallpapers%2F12%2Fhq-wallpapers_ru_nature_58376_1920x1080.jpg&f=1&nofb=1&ipt=3a7ef6729b893570dbb012226db22f99660a29627e0c7ab12914e6c7012c1215&ipo=images" width="300" height="200" alt="Thumbnail 2">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhq-wallpapers.ru%2Fwallpapers%2F13%2Fhq-wallpapers_ru_nature_63450_1920x1080.jpg&f=1&nofb=1&ipt=38fd54626c02d045d4cb9c9987d15c960f5001d1ebf6b52dd999c5f6eceac141&ipo=images" data-large="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhq-wallpapers.ru%2Fwallpapers%2F13%2Fhq-wallpapers_ru_nature_63450_1920x1080.jpg&f=1&nofb=1&ipt=38fd54626c02d045d4cb9c9987d15c960f5001d1ebf6b52dd999c5f6eceac141&ipo=images" width="300" height="200" alt="Thumbnail 3">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F4626729.jpg&f=1&nofb=1&ipt=7019c97703e93da27034506a9e8424afec729fc386351b7d68c51682fc12f84d&ipo=images" data-large="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F4626729.jpg&f=1&nofb=1&ipt=7019c97703e93da27034506a9e8424afec729fc386351b7d68c51682fc12f84d&ipo=images" width="300" height="200" alt="Thumbnail 4">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg3.akspic.ru%2Fcrops%2F7%2F5%2F7%2F8%2F4%2F148757%2F148757-otrazhenie-nebo-stratovulkan-priroda-gornyj_relef-1920x1080.jpg&f=1&nofb=1&ipt=a3b9317bc4cf7f69933e837396da6b0677e78868d43c21197cce27f96e86c4d3&ipo=images" data-large="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg3.akspic.ru%2Fcrops%2F7%2F5%2F7%2F8%2F4%2F148757%2F148757-otrazhenie-nebo-stratovulkan-priroda-gornyj_relef-1920x1080.jpg&f=1&nofb=1&ipt=a3b9317bc4cf7f69933e837396da6b0677e78868d43c21197cce27f96e86c4d3&ipo=images" width="300" height="200" alt="Thumbnail 5">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhq-wallpapers.ru%2Fwallpapers%2F10%2Fhq-wallpapers_ru_nature_48736_1920x1080.jpg&f=1&nofb=1&ipt=86891819747adcab9f2161e93a75323e56c9c8abef4d7ced8edd373cfe1526f9&ipo=images" data-large="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhq-wallpapers.ru%2Fwallpapers%2F10%2Fhq-wallpapers_ru_nature_48736_1920x1080.jpg&f=1&nofb=1&ipt=86891819747adcab9f2161e93a75323e56c9c8abef4d7ced8edd373cfe1526f9&ipo=images" width="300" height="200" alt="Thumbnail 6">        
    </div>
</div>
<script>
    document.querySelector('.thumbnails').addEventListener('click', function (event) {
        const thumbnail = event.target.closest('img[data-large]');
        if (thumbnail) {
            document.querySelector('.main-image img').src = thumbnail.dataset.large;
        }
    });
</script>
<script src="thumbnail.js"></script>

<h2>Галерея Погоды</h2>
<!-- Gallery Section -->
<section class="gallery">
    <div class="gallery-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg1.fonwall.ru%2Fo%2F03%2Fzakat-doroga-derevya-cvety.jpg%3Froute%3Dmid%26h%3D750&f=1&nofb=1&ipt=fab51452845ff567a36e1bca652a4e9bc8265e72bf7c6fe25af9d3f36df570e6&ipo=images" alt="Ясно" width="300" height="200">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.fonwall.ru%2Fo%2F30%2Fpole-doroga-tuchi-peyzazh-pvq6.jpg%3Froute%3Dmid%26h%3D750&f=1&nofb=1&ipt=40ead7ff272a1a2e0e8b23db8be1fb1da4f99083d2c3097cd96d641411da241d&ipo=images" alt="Облачно" width="300" height="200">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fschtirlitz.ru%2F800%2F600%2Fhttp%2Fmedia-1obl-ru.storage.yandexcloud.net%2Fiblock%2Fb5a%2Fb5abe598f469472bfe2aa10024179d72.jpg&f=1&nofb=1&ipt=315c1c1e006fa3584c41e65b6d3d6abfd6ddc555aaada680dfd7e3df72fadc20&ipo=images" alt="Дождь/ливень" width="300" height="200">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.gannett-cdn.com%2Fpresto%2F2019%2F02%2F20%2FPSTC%2F9a9313f4-3504-478e-b163-3fc96cbb1705-Snow_1.jpg%3Fcrop%3D2280%2C1284%2Cx23%2Cy0%26width%3D3200%26height%3D1680%26fit%3Dbounds&f=1&nofb=1&ipt=fca1ffc46c36de3874eab7584a58d23466403f5bd422675a5b20f1f46f75d242&ipo=images" alt="Снегопад" width="300" height="200">
    </div>
</section>
<button id="like-button" onclick="toggleLike()">Нравится</button>
<button id="draw-button" onclick="toggleDrawing()">Рисовать</button>

<script>
    // Функция для переключения отображения меню
    function toggleMenu() {
        const navLinks = document.getElementById('nav-links');
        navLinks.classList.toggle('show');
    }
</script>

<a href="#end-of-page">В конец страницы</a>

<div id="center-container" class="center-container">
    <img id="center-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2FyZnz0X4Vp95pS%2Fgiphy.gif&f=1&nofb=1&ipt=cbe2a391965763bb6b5609c81ebcb16fb90357bface219e65824235136348a40&ipo=images" alt="Centered Image">
</div>
<div id="coordinates"></div>
<script src="center.js"></script>

<main class="grid-container">
    <div class="grid-item">Блок 1</div>
    <div class="grid-item">Блок 2</div>
    <div class="grid-item">Блок 3</div>
    <div class="grid-item">Блок 4</div>
    <div class="grid-item">Блок 5</div>
    <div class="grid-item">Блок 6</div>
    <div class="grid-item">Блок 7</div>
</main>

<!-- Галерея -->
<section class="gallery-container">
    <div class="gallery-item"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnatureyav.ru%2Ffoto%2Fsnegopad.jpg&f=1&nofb=1&ipt=1617ec61e94199dd9901a5e52bbb68a783e8fbde44867c9b7ee3c16154de936a&ipo=images" alt = "Снегопад" width="300" height="200"></div>
    <div class="gallery-item"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fkipmu.ru%2Fwp-content%2Fuploads%2Fmolnijaglavnaja.jpg&f=1&nofb=1&ipt=b89f0dc9d4dd5ebd7ca2065a7f3e70d3acdaccb214d6af97133574a7cb46cf8f&ipo=images" alt = "Гром и молнии" width="300" height="200"></div>
    <div class="gallery-item"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.grani.lv%2Fuploads%2Fposts%2F2018-06%2F1530364651_let_10511489.jpg&f=1&nofb=1&ipt=e32ba29d38a563b89abf301fb0600efd4499d6325571f46a7da1523636067a80&ipo=images" alt = "Облака" width="300" height="200"></div>
    <div class="gallery-item"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fhdfon.ru%2Fwp-content%2Fuploads%2Fhdfon.ru-404725015.jpg&f=1&nofb=1&ipt=2de0ec20df7ff94757b612df1d1e6b778b55a648fbe798ddb7447362f2ddfd4e&ipo=images" alt = "Солнечно" width="300" height="200"></div>
</section>

<h2>Анимации</h2>
<style>
    /* Контейнер для всех канвасов */
    .canvas-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        position: relative;
    }

    canvas {
        border: 1px solid black;
    }

    /* Стиль для текста с количеством касаний */
    .touch-count {
        font-family: Arial, sans-serif;
        font-size: 16px;
        position: absolute;
        top: 2860px;  /* Позиция текста точно над третьей анимацией */
        left: 86%;    /* Центрируем блок */
        transform: translateX(-50%);
        z-index: 10;
    }

    .touch-count div {
        margin-top: 5px;
    }

    /* Фон третьей анимации */
    #thirdAnimationCanvas {
        background-color: lightgray; /* Фон внутри третьей анимации */
    }
</style>



<!-- Контейнер с анимациями -->
<div class="canvas-container">
    <canvas id="firstAnimationCanvas" width="400" height="200"></canvas>
    <canvas id="secondAnimationCanvas" width="400" height="200"></canvas>
    <canvas id="thirdAnimationCanvas" width="400" height="200"></canvas>
</div>
<!-- Блок с подсчетом касаний -->
<div class="touch-count">
    <div id="red-ball-touch-count">Красный шар - Вертикальные касания: 0, Горизонтальные касания: 0</div>
    <div id="green-ball-touch-count">Зеленый шар - Вертикальные касания: 0, Горизонтальные касания: 0</div>
    <div id="blue-ball-touch-count">Синий шар - Вертикальные касания: 0, Горизонтальные касания: 0</div>
</div>

<script src="animations.js"></script>    

<h2>Капча</h2>
<div class="captcha-container" id="captcha-container">
    <canvas id="captcha-canvas" width="200" height="60"></canvas>
    <p id="captcha-math" class="hidden"></p>
    <input type="text" id="captcha-input" placeholder="Введите ответ">
    <button id="submit-button" onclick="validateCaptcha()">Отправить</button>
    <p id="error-message"></p>
</div>
<script src="captcha.js"></script>

<h2>Товары:</h2>
<div class="store">
    <div class="products">
        <div class="product" data-price="5000">
            <p><strong>Зонт</strong></p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.best-kitchen.ru%2Fimages%2Fcollections%2F1%2F4531%2F2167219%2F3.jpeg&f=1&nofb=1&ipt=0f79a77c962e0663878d8db629850c173ff3b2278d1b1683295af2e113ba658a&ipo=images" width="100" height="100" alt="Зонт">
            <p>Цена: 5000 рублей</p>
        </div>
        <div class="product" data-price="3000">
            <p><strong>Шапка</strong></p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrandpresent.ru%2Fshop%2Fproject%2F1000%2FBP_10450.30_2_1000x1000.jpg&f=1&nofb=1&ipt=e56f2514e830da592cf1c1277942608c9d46efd2db649d45bd224e0285d8be3b&ipo=images" width="100" height="100" alt="Шапка">
            <p>Цена: 3000 рублей</p>
        </div>
    </div>
    <div class="cart">
        <h3>Корзина <img src="images/cart.png" width="25" height="25"></h3>
        <p>Товары: <span id="cart-count">0</span></p>
        <p>Итоговая стоимость: <span id="cart-total">0</span></p>
    </div>
</div>
<style>
    .product {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        cursor: move;
    }
    .cart {
        border: 1px solid #000;
        padding: 10px;
        margin-top: 20px;
    }
</style>
<script>
    let cartCount = 0;
    let cartTotal = 0;

    document.querySelectorAll('.product').forEach(product => {
        product.addEventListener('dragstart', event => {
            event.dataTransfer.setData('price', product.dataset.price);
        });
    });

    document.querySelector('.cart').addEventListener('dragover', event => {
        event.preventDefault();
    });

    document.querySelector('.cart').addEventListener('drop', event => {
        event.preventDefault();
        const price = +event.dataTransfer.getData('price');
        cartCount++;
        cartTotal += price;
        document.getElementById('cart-count').textContent = cartCount;
        document.getElementById('cart-total').textContent = cartTotal;
    });
</script>


<ul class="selectable-list">
    <li><strong>Корпус</strong></li>
    <li><strong>Вентилятор</strong></li>
    <li><strong>Монитор</strong></li>
</ul>
<style>
    .selectable-list {
        list-style: none;
        padding: 0;
    }
    .selectable-list li {
        padding: 5px 10px;
        cursor: pointer;
        user-select: none;
    }
    .selectable-list li.selected {
        background-color: #007BFF;
        color: white;
    }
</style>
<script>
    document.querySelector('.selectable-list').addEventListener('click', function (event) {
        const li = event.target.closest('li');
        if (li) {
            if (event.ctrlKey || event.metaKey) {
                li.classList.toggle('selected');
            } else {
                document.querySelectorAll('.selectable-list li').forEach(el => el.classList.remove('selected'));
                li.classList.add('selected');
            }
        }
    });
</script>


<div class="slider">
    <div class="track"></div>
    <div class="thumb"></div>
</div>
<style>
    .slider {
        width: 300px;
        height: 20px;
        background: #ccc;
        position: relative;
        margin: 20px;
    }
    .track {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #ddd;
    }
    .thumb {
        width: 20px;
        height: 20px;
        background: #007BFF;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }
</style>
<script>
    const slider = document.querySelector('.slider');
    const thumb = document.querySelector('.thumb');

    thumb.addEventListener('mousedown', function (event) {
        const shiftX = event.clientX - thumb.getBoundingClientRect().left;

        function moveThumb(event) {
            let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;

            if (newLeft < 0) newLeft = 0;
            if (newLeft > slider.offsetWidth - thumb.offsetWidth) newLeft = slider.offsetWidth - thumb.offsetWidth;

            thumb.style.left = newLeft + 'px';
        }

        function stopThumb() {
            document.removeEventListener('mousemove', moveThumb);
            document.removeEventListener('mouseup', stopThumb);
        }

        document.addEventListener('mousemove', moveThumb);
        document.addEventListener('mouseup', stopThumb);
    });

    thumb.ondragstart = () => false;
</script>

<main>
    <div id="weather"></div>
    <!-- Форма -->
    <section class="form-container">
        <form class="registration-form">
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Пароль">
            <button type="submit">Регистрация</button>
        </form>
    </section>
    <style>                             
        /* Стили кнопки */
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }

        /* Блок, куда будет подгружаться контент */
        #content {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
    
    <button class="button" onclick="loadPage()">Узнать погоду сейчас</button>
    <div id="content">
        <!-- Здесь будет отображаться содержимое второй страницы -->
    </div>

    <script>
        function loadPage() {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'second-page.html', true); // Загружаем контент второй страницы

            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.responseText;

                    // Динамическая загрузка CSS второй страницы
                    const link = document.createElement('link');
                    link.rel = 'stylesheet';
                    link.href = 'second-page.css';
                    document.head.appendChild(link);

                    // Динамическая загрузка JS второй страницы
                    const script = document.createElement('script');
                    script.src = 'second-page.js';
                    document.body.appendChild(script);
                } else {
                    alert('Ошибка загрузки страницы');
                }
            };

            xhr.send(); // Отправляем запрос
        }
    </script>
<strong>Погода</strong> - <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0">это</a>
неотъемлемая часть жизни каждого из нас. Каждый выход на улицу сопровождает нас просмотром прогноза погоды на ближайшие
пару часов. 
Но порой нам необходимо знать хотя бы примерную погоду на более долгий срок, например перед 
поездкой на дачу, чтобы взять нужные вещи.

<!-- Кнопки -->
<div class="buttons">
    <button class="button button-1">Кнопка 1</button>
    <button class="button button-2">Кнопка 2</button>
    <button class="button button-3">Кнопка 3</button>
    <button class="button button-4">Кнопка 4</button>
</div>


<!-- Карточки -->

<!-- Карточки с картинками -->
<div class="cards">
    <div class="card card-1">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fzastavki.com%2Fpictures%2Foriginals%2F2014%2FNature___Seasons___Spring_Sunny_spring_067862_.jpg&f=1&nofb=1&ipt=6a31fc55d48d40a788376b1041392b4bb6c6bbe20f3cda9466a22e94f0df14bb&ipo=images" width = 250px height="150px" alt="Солнечно">
        <p>Солнечно</p>
    </div>
    <div class="card card-2">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.1vV9Bbl0iErjqQbo3TM42QHaEK%26pid%3DApi&f=1&ipt=6976528183d5b5a6b9278adc3622aa7de807a9c5878ae86ac182be7b7a6404b9&ipo=images" width = 250px height="150px" alt="Дождь">
        <p>Дождь</p>
    </div>
    <div class="card card-3">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F1462190.jpg&f=1&nofb=1&ipt=5bfa88f0d1bd4c5a657b272746fb23ee141410a188742c019d1ed1f3933bd265&ipo=images" alt="Облачно" width = 250px height = 150px >
        <p>Облачно</p>
    </div>
</div>

<section class="card-container">
    <div class="weather-card">Погода сегодня</div>
    <div class="weather-card">Погода завтра</div>
    <div class="weather-card">Прогноз на неделю</div>
</section>

<!-- Контейнер видео с YouTube -->
<div class="video-container">
    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=rCOB6A2Z_Gc&pp=ygUo0L_RgNC-0LPQvdC-0Lcg0L_QvtCz0L7QtNGLINC80L7RgdC60LLQsA%3D%3D" title="Прогноз погоды"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</div>

<!-- Карта Google -->
<section>
    <h2>Наше местоположение</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.194336887053!2d37.61729931593343!3d55.75582658055286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab3bca1f739df%3A0x9c034f199ba9239!2sRed%20Square!5e0!3m2!1sen!2sru!4v1632845648392!5m2!1sen!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
</section>

<!-- Видео с YouTube -->
<section>
    <h2>Посмотрите видео о погоде</h2>
    <iframe 
        width="560" height="315" 
        src="https://www.youtube.com/watch?v=rCOB6A2Z_Gc" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</section>
<section>
    <h2>Факты о погоде</h2>
    <!-- Ввод текста с отступами -->
    <pre>Минимальная температура (в России): -71.4°C (абсолютный минимум в Оймяконе, Якутия, Россия)
    Максимальная температура (в России): 45.2°C (абсолютный максимум в Южно-Сухокумске, Дагестан, Россия)
    Информация взята <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8">здесь (Таблица №2)</a>
    </pre>
    <!-- Текст с форматированием -->
    <blockquote cite="https://ru.wikipedia.org/wiki/Погода">
        Погода может меняться в зависимости от географического положения, времени года и других факторов.
    </blockquote>
</section>

<p><i>Прогноз погоды</i> может включать температуру, ветер, влажность и <u>осадки</u>. Для более точных данных используются спутниковые и наземные наблюдения.</p>

<p>Существует множество систем измерения: в России используется Цельсий (<abbr title="Градусы Цельсия">°C</abbr>), а в США - Фаренгейт (<abbr title="Градусы Фаренгейта">°F</abbr>).</p>
<p>Методы прогноза погоды включают в себя анализ данных с метеостанций, использование спутниковых снимков и компьютерное моделирование.
    Самым эффективным методом прогноза погоды считается численное моделирование, которое позволяет учитывать множество факторов и делать точные предсказания.
    Один из интересных фактов о погоде заключается в том, что самый высокий температурный рекорд был зафиксирован в Долине Смерти, Калифорния, где температура достигла 56,7 градусов Цельсия.
    Еще один факт о погоде: самый сильный ураган в истории, ураган Патрисия, достиг скорости ветра до 345 км/ч в 2015 году.</p>
</main>
<figure>
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fneizvestniy-geniy.ru%2Fimages%2Fworks%2Fphoto%2F2015%2F07%2F1431877_1.jpg&f=1&nofb=1&ipt=ea8391fab5b6740b502d73f9c74d24876e3f1c7a2b23e535f31ead0240a1c2a7&ipo=images" alt="Солнечная погода" width="600" height="400">
</figure>

    <!-- Упорядоченный список с вложенным маркированным -->
    <h3>Основные параметры прогноза</h3>
    <ol type="I" start="1">
        <li>Температура:
            <ul>
                <li>Минимальная</li>
                <li>Максимальная</li>
            </ul>
        </li>
        <li>Скорость ветра</li>
        <li>Влажность</li>
    </ol>

    <!-- Список описаний -->
    <dl>
        <dt><strong>Температура</strong></dt>
        <dd>Мера теплового состояния воздуха.</dd>
        <dd>Измеряется в градусах Цельсия или Фаренгейта.<br></dd>

        <dt><strong>Ветер</strong></dt>
        <dd>Движение воздуха относительно земной поверхности.<br></dd>

        <dt><strong>Влажность</strong></dt>
        <dd>Количество водяного пара в воздухе.<br></dd>

        <dt><strong>Осадки</strong></dt>
        <dd>Жидкие или твердые частицы, выпадающие из атмосферы.<br></dd>

        <dt><strong>Атмосферное давление</strong></dt>
        <dd>Сила, с которой атмосфера давит на поверхность земли.</dd>
    </dl>

<div id="contents">
    <p><strong>Атмосферное давление</strong> <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank">это</a>.</p>
    <p><strong>Основные методы </strong><a href="https://trends.rbc.ru/trends/innovation/62fbb00c9a79476b8c626b15" target="_blank"><i>прогноза погоды</i></a>.</p>
</div>
<script>
    document.getElementById('contents').addEventListener('click', function (event) {
        const link = event.target.closest('a');
        if (link && this.contains(link)) {
            const confirmLeave = confirm('Вы действительно хотите покинуть страницу?');
            if (!confirmLeave) {
                event.preventDefault();
            }
        }
    });
</script>

<div class="animation-container">
    <div class="rotate-box"></div>
    <div class="fade-in-box"></div>
</div>
<style>
    .rotate-box {
        width: 50px;
        height: 50px;
        background: #007BFF;
        margin: 10px;
        animation: rotate 2s infinite linear;
    }
    .fade-in-box {
        width: 50px;
        height: 50px;
        background: #FF5733;
        margin: 10px;
        opacity: 0;
        animation: fade-in 2s forwards;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>


<!-- Ссылка на внешний ресурс -->
<p>Для подробного прогноза посетите <a href="https://www.gismeteo.ru" target="_blank">Gismeteo</a>.</p>

<!-- Контакты -->
<div id="contacts"></div>
<footer>
    <a href="tel:+7-999-917-75-53">Позвоните нам</a> или <a href="mailto:info@mail.ru">отправьте email</a>
</footer>

<!-- Изображение-ссылка -->
<p>
    <a href="https://www.gismeteo.ru" target="_blank">
        <img src="weather-image.jpg" alt="Прогноз погоды" width="80" height="40">
    </a>
</p>

<!-- Якорь на разделы -->
<p><a href="#top">В начало страницы</a></p>
 <!-- Боковая панель -->
<aside>
    <h3>Полезные ссылки</h3>
    <ul>
        <li><a href="https://www.accuweather.com" target="_blank">AccuWeather</a></li>
        <li><a href="https://weather.com" target="_blank">Weather.com</a></li>
    </ul>
</aside>
<div id="end-of-page"></div>
<div class="header"></div>
<div class="main"></div>
<div class="footer">
    <footer>
        <p>© 2024 Все права защищены</p>
        <div class="social-container">
            <a href="https://youtube.com" class="social-btn youtube">
                <img src="images/yt-logo.png" alt="YouTube">
            </a>
            <a href="https://www.linkedin.com" class="social-btn linkedin">
                <img src="images/linkedin-logo.png" alt="LinkedIn">
            </a>
            <a href="https://telegram.org" class="social-btn telegram">
                <img src="images/tg-logo.png" alt="Telegram">
            </a>
        </div>
        <address>
            Разработчик: Никита Михеев<br>
            Email: <a href="mail: 89999177553@mail.ru">89999177553@mail.ru</a><br>
            Телефон: <a href="phone number: +7 999 917 75 53">+7 999 917 75 53</a>
        </address>
    </footer>
</div>
<script src="main-page.js"></script>
</body>
</html>