<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="login-container">
    <h1>Вход в панель управления</h1>
    <button onclick="registrationPrompt()">Пройти регистрацию</button>
    <button onclick="loginPrompt()">Войти</button>
</div>

<script src="script.js"></script>
</body>
</html>